frmMain = 198, 198, 1098, 714, , 66, 66, 862, 689, C
Module1 = 44, 44, 1038, 808, 
frmStrings = 118, 145, 1060, 814, , 110, 110, 906, 733, C
frmHash = 0, 0, 0, 0, C, 132, 132, 928, 755, C
frmFileHash = 88, 88, 1029, 582, , 154, 154, 950, 777, C
CCmnDlg = 0, 0, 0, 0, C
CPEEditor = 22, 22, 1082, 909, 
CSection = 0, 0, 0, 0, C
FileProps = 22, 22, 963, 516, 
frmOffsets = 0, 0, 0, 0, C, 176, 176, 972, 799, C
CDumpFix = 0, 0, 0, 0, C
mWinVerify = 110, 110, 1051, 604, C
mCryptQuery = 44, 44, 985, 538, 
frmCompareHashSets = 0, 0, 0, 0, C, 198, 198, 994, 821, C
frmMD5FileSearch = 198, 198, 1394, 644, Z, 134, 105, 1088, 856, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 0, 0, 0, 0, C, 242, 242, 1038, 865, C
frmRecursiveHashFiles = 0, 0, 0, 0, C, 264, 264, 1060, 887, C
frmPEVersion = 0, 0, 0, 0, C, 286, 286, 1082, 909, C
CollectionEx = 176, 177, 1043, 845, 
