frmMain = 198, 198, 1098, 714, , 66, 66, 862, 689, C
Module1 = 44, 44, 1038, 808, 
frmStrings = 118, 145, 1060, 814, , 110, 110, 906, 733, C
frmHash = 286, 286, 1038, 906, , 132, 132, 928, 755, C
frmFileHash = 88, 88, 1127, 880, Z, 154, 154, 950, 777, C
CCmnDlg = 220, 220, 1000, 840, 
CSection = 0, 0, 0, 0, C
FileProps = 22, 22, 1048, 733, 
CDumpFix = 0, 0, 0, 0, C
mWinVerify = 110, 110, 1051, 604, 
mCryptQuery = 44, 44, 985, 538, 
frmCompareHashSets = 0, 0, 0, 0, C, 198, 198, 994, 821, C
frmMD5FileSearch = 198, 198, 1394, 644, , 134, 105, 1088, 856, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 0, 0, 0, 0, C, 242, 242, 1038, 865, C
frmRecursiveHashFiles = 0, 0, 0, 0, C, 264, 264, 1060, 887, C
frmPEVersion = 88, 88, 893, 708, , 247, 283, 1043, 906, C
CollectionEx = 176, 177, 1043, 845, 
CFont = 22, 22, 802, 642, 
frmSelectFont = 110, 110, 890, 730, C, 88, 88, 868, 708, C
modFont = 259, 74, 1106, 890, 
frmResViewer = 44, 44, 849, 664, , 22, 22, 827, 642, C
