frmMain = 37, 128, 1165, 887, , 66, 66, 862, 689, C
Module1 = 44, 44, 1246, 956, 
frmStrings = 118, 145, 1060, 814, , 62, 48, 1067, 723, C
frmHash = 286, 286, 1038, 906, , 209, 22, 1005, 645, C
frmFileHash = 88, 88, 1127, 880, , 154, 154, 950, 777, C
CCmnDlg = 220, 220, 1000, 840, 
CSection = 0, 0, 0, 0, C
modMisc = 22, 22, 1048, 733, C
CDumpFix = 220, 220, 844, 753, C
mWinVerify = 110, 110, 1051, 604, 
mCryptQuery = 44, 44, 985, 538, 
frmCompareHashSets = 0, 0, 0, 0, C, 198, 198, 994, 821, C
frmMD5FileSearch = 198, 198, 1394, 644, , 134, 105, 1088, 856, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 0, 0, 0, 0, C, 242, 242, 1038, 865, C
frmRecursiveHashFiles = 110, 110, 1052, 694, , 121, 38, 917, 661, C
frmPEVersion = 88, 88, 893, 708, C, 247, 283, 1043, 906, C
CollectionEx = 176, 177, 1043, 845, 
CFont = 22, 22, 802, 642, 
frmSelectFont = 110, 110, 890, 730, C, 88, 88, 868, 708, C
modFont = 259, 74, 1106, 890, 
frmResViewer = 44, 44, 849, 664, , 22, 22, 827, 642, C
frmDllCharacteristics = 198, 198, 841, 731, , 110, 110, 753, 643, C
