frmMain = 110, 110, 835, 686, , 22, 22, 825, 598, C
Module1 = 9, 61, 987, 735, 
frmStrings = 199, 171, 1212, 927, , 100, 61, 1073, 729, C
frmHash = 82, 245, 1144, 914, , 88, 88, 891, 664, C
frmFileHash = 44, 44, 1347, 731, , 208, 100, 1011, 676, C
CCmnDlg = 176, 176, 920, 749, 
CPEEditor = 98, 40, 912, 674, Z
CSection = 198, 198, 942, 771, 
FileProps = 132, 132, 943, 705, 
frmOffsets = 110, 110, 835, 686, C, 132, 132, 935, 708, C
CDumpFix = 132, 132, 857, 708, 
mWinVerify = 88, 88, 977, 749, 
mCryptQuery = 110, 110, 919, 726, C
frmCompareHashSets = 242, 242, 855, 775, I, 30, 49, 1061, 747, C
frmMD5FileSearch = 0, 0, 0, 0, C, 176, 176, 1040, 773, C
mPEiDPlugin = 222, 113, 1111, 774, 
frmHexView = 22, 22, 825, 598, , 198, 198, 1001, 774, C
frmRecursiveHashFiles = 0, 0, 858, 669, , 22, 22, 880, 691, C
CWindow = 110, 110, 999, 771, 
modTreeview = 0, 0, 0, 0, C
frmPEVersion = 0, 0, 859, 623, , 286, 286, 1145, 909, C
