frmMain = 101, 116, 965, 749, , 117, 18, 874, 475, C
Module1 = 49, 17, 1103, 780, 
frmStrings = 55, 10, 1158, 730, , 14, 11, 907, 602, C
frmHash = 49, 14, 1341, 761, , 46, 50, 1108, 653, C
frmFileHash = 89, 55, 1343, 867, , 279, 82, 769, 521, C
CCmnDlg = 0, 0, 0, 0, C
CPEEditor = 132, 132, 934, 554, 
CSection = 198, 198, 968, 620, C
FileProps = 154, 154, 831, 644, C
frmOffsets = 110, 110, 1074, 677, , 88, 88, 1052, 655, C
CDumpFix = 176, 176, 1080, 671, 
mWinVerify = 220, 220, 1401, 884, C
mCryptQuery = 220, 220, 1420, 884, C
frmCompareHashSets = 0, 0, 0, 0, C, 95, 157, 1296, 829, C
frmMD5FileSearch = 95, 43, 1098, 715, , 176, 176, 1179, 848, C
