frmMain = 101, 116, 965, 749, , 117, 18, 874, 475, C
Module1 = 49, 17, 1103, 780, 
frmStrings = 55, 10, 1233, 730, , 132, 16, 1025, 607, C
frmHash = 49, 14, 1341, 761, , 46, 50, 1108, 653, C
frmFileHash = 89, 55, 1343, 867, , 279, 82, 979, 521, C
CCmnDlg = 0, 0, 0, 0, C
CPEEditor = 132, 132, 934, 554, 
CSection = 198, 198, 968, 620, C
FileProps = 138, 84, 1311, 863, C
frmOffsets = 231, 230, 1195, 797, , 322, 204, 1286, 771, C
CDumpFix = 176, 176, 1080, 671, 
mWinVerify = 220, 220, 1401, 884, C
mCryptQuery = 220, 220, 1420, 884, C
frmCompareHashSets = 66, 66, 1088, 738, , 95, 157, 1296, 829, C
frmMD5FileSearch = 95, 43, 1288, 911, , 176, 176, 1179, 848, C
