Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINDOWS\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.4#0#..\..\..\libs\vbDevKit\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{C2900446-C60F-4066-9FB6-B5619E959E89}#1.0#0#..\..\..\libs\Subclass2\spSubclass2.dll#SandSprite_SubClass2 Component
Reference=*\G{BDEC7DA4-FD2C-46F7-9CBC-0662F80DE24F}#6.0#0#..\dependancies\libVT.dll#Sandsprite VirusTotal API Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={9A143468-B450-48DD-930D-925078198E4D}#1.1#0; hexed.ocx
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmPeek.frm
Form=frmHash.frm
Form=frmFileHash.frm
Class=CCmnDlg; CCmnDlg.cls
Class=CPEEditor; CPEEditor.cls
Class=CSection; CSection.cls
Module=FileProps; FileVer.bas
Form=frmOffsets.frm
Class=CDumpFix; CDumpFix.cls
Module=mWinVerify; mWinVerify.bas
Module=mCryptQuery; mCryptQuery.bas
Form=frmCompareHashSets.frm
Form=frmMD5Search.frm
Module=mPEiDPlugin; mPEiDPlugin.bas
Form=frmHexView.frm
RelatedDoc=ShellExt.vbc
Form=frmRecursiveHashFiles.frm
Class=CWindow; CWindow.cls
Module=modTreeview; modTreeview.bas
Form=frmPEVersion.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ShellExt"
ExeName32="ShellExt.exe"
Path32=".."
Command32=""
Name="ShellExt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\iDef\MAP\ShellExt.exe
ExecBtnCmdLine="D:\_work_data\30071-3646\wuauclt.exe_" /peek
