frmMain = 110, 110, 835, 686, C, 22, 22, 825, 598, C
Module1 = 88, 158, 1066, 832, 
frmStrings = 199, 171, 1212, 927, , 100, 61, 1073, 729, C
frmHash = 254, 191, 1316, 860, , 88, 88, 891, 664, C
frmFileHash = 44, 44, 1347, 731, Z, 163, 110, 966, 686, C
CCmnDlg = 176, 176, 920, 749, 
CPEEditor = 98, 40, 912, 674, 
CSection = 198, 198, 942, 771, 
FileProps = 132, 132, 943, 705, 
frmOffsets = 110, 110, 835, 686, , 132, 132, 935, 708, C
CDumpFix = 132, 132, 857, 708, 
mWinVerify = 0, 0, 0, 0, C
mCryptQuery = 110, 110, 919, 726, 
frmCompareHashSets = 0, 0, 0, 0, C, 154, 154, 957, 730, C
frmMD5FileSearch = 0, 0, 0, 0, C, 176, 176, 979, 752, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 22, 22, 825, 598, , 198, 198, 1001, 774, C
