frmMain = 110, 110, 835, 686, , 22, 22, 825, 598, C
Module1 = 0, 0, 0, 0, C
frmStrings = 0, 0, 0, 0, C, 66, 66, 869, 642, C
frmHash = 0, 0, 0, 0, C, 88, 88, 891, 664, C
frmFileHash = 0, 0, 0, 0, C, 110, 110, 913, 686, C
CCmnDlg = 0, 0, 0, 0, C
CPEEditor = 0, 0, 0, 0, C
CSection = 0, 0, 0, 0, C
FileProps = 0, 0, 0, 0, C
frmOffsets = 110, 110, 835, 686, Z, 132, 132, 935, 708, C
CDumpFix = 132, 132, 857, 708, 
mWinVerify = 0, 0, 0, 0, C
mCryptQuery = 0, 0, 0, 0, C
frmCompareHashSets = 0, 0, 0, 0, C, 154, 154, 957, 730, C
frmMD5FileSearch = 0, 0, 0, 0, C, 176, 176, 979, 752, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 22, 22, 825, 598, , 198, 198, 1001, 774, C
