frmMain = 110, 110, 835, 686, C, 22, 22, 825, 598, C
Module1 = 56, 161, 1034, 835, 
frmStrings = 0, 0, 0, 0, C, 66, 66, 869, 642, C
frmHash = 0, 0, 0, 0, C, 88, 88, 891, 664, C
frmFileHash = 0, 0, 0, 0, C, 110, 110, 913, 686, C
CCmnDlg = 0, 0, 0, 0, C
CPEEditor = 176, 176, 987, 749, Z
CSection = 0, 0, 0, 0, C
FileProps = 132, 132, 943, 705, 
frmOffsets = 110, 110, 835, 686, , 132, 132, 935, 708, C
CDumpFix = 132, 132, 857, 708, 
mWinVerify = 0, 0, 0, 0, C
mCryptQuery = 110, 110, 919, 726, 
frmCompareHashSets = 0, 0, 0, 0, C, 154, 154, 957, 730, C
frmMD5FileSearch = 0, 0, 0, 0, C, 176, 176, 979, 752, C
mPEiDPlugin = 0, 0, 0, 0, C
frmHexView = 22, 22, 825, 598, , 198, 198, 1001, 774, C
