frmtlbViewer = 192, 57, 1187, 880, C, 285, 142, 1134, 845, C
CArgument = 132, 132, 868, 666, C
CClass = 44, 44, 907, 396, 
CInterface = 198, 198, 1171, 774, 
CMember = 22, 22, 1041, 797, 
CModule = 242, 242, 1239, 914, 
CTlbParse = 311, 17, 1019, 551, 
frmLoadFile = 88, 88, 796, 622, , 66, 66, 774, 600, C
Module1 = 169, 121, 1037, 732, 
frmMsg = 0, 0, 736, 534, , 22, 22, 758, 556, C
frmProgIDLookup = 242, 242, 1239, 914, , 220, 220, 1217, 892, C
modSyntaxHighlighting = 22, 22, 1038, 614, 
CFileSystem2 = 0, 0, 0, 0, C
clsCmnDlg = 0, 0, 0, 0, C
clsRegistry2 = 104, 104, 1076, 637, 
CRecord = 104, 104, 996, 646, 
CEnum = 166, 77, 1058, 619, 
