Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmTlbViewer.frm
Class=CArgument; CArgument.cls
Class=CClass; CClass.cls
Class=CInterface; CInterface.cls
Class=CMember; CMember.cls
Class=CModule; CModule.cls
Class=CTlbParse; CTlbParse.cls
Form=frmLoadFile.frm
Module=Module1; Module1.bas
Form=frmMsg.frm
Form=frmProgIDLookup.frm
Module=modSyntaxHighlighting; modSyntaxHighlighting.bas
Class=CFileSystem2; CFileSystem2.cls
Class=clsCmnDlg; clsCmnDlg.cls
Class=clsRegistry2; clsRegistry2.cls
Class=CRecord; CRecord.cls
Class=CEnum; CEnum.cls
IconForm="frmLoadFile"
Startup="frmLoadFile"
HelpFile=""
Title="Project1"
ExeName32="tlbViewer.exe"
Path32=".."
Command32="C:\Users\dzzie\Desktop\project1.dll"
Name="tlbViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\..\tlbViewer.exe
