Form1 = 47, 39, 1344, 951, , 236, 59, 1078, 714, C
CVirusTotal = 275, 73, 1044, 488, 
CResult = 88, 88, 840, 503, 
Form2 = 94, 107, 1060, 1009, , 348, 191, 1253, 767, C
MD5Hash = 22, 22, 772, 343, 
CFile = 66, 66, 1168, 638, 
frmSubmit = 230, 116, 1268, 739, , 154, 154, 1192, 666, C
frmBulkDownload = 286, 286, 1306, 1031, , 264, 264, 1284, 1009, C
ucFilterList = 0, 0, 0, 0, C, 66, 66, 977, 689, C
HistoryCombo = 0, 0, 0, 0, C, 88, 88, 999, 711, C
frmSearch = 88, 88, 998, 711, Z, 66, 66, 976, 689, C
CSearchResult = 176, 176, 1087, 799, 
CScan = 0, 0, 0, 0, C
