Form1 = 47, 39, 1344, 951, C, 198, 38, 1040, 693, C
CVirusTotal = 275, 73, 1044, 488, 
CResult = 88, 88, 840, 503, 
Form2 = 94, 107, 1060, 1009, , 99, 60, 1004, 636, C
MD5Hash = 22, 22, 772, 343, 
CFile = 66, 66, 1168, 638, C
frmSubmit = 230, 116, 1268, 739, , 154, 154, 1192, 666, C
frmBulkDownload = 119, 47, 1139, 792, , 7, 87, 1027, 832, C
ucFilterList = 0, 0, 0, 0, C, 66, 66, 977, 689, C
HistoryCombo = 52, 52, 816, 582, , 88, 88, 999, 711, C
frmSearch = 88, 88, 998, 711, , 33, 47, 1266, 848, C
CSearchResult = 176, 176, 1087, 799, 
CScan = 0, 0, 731, 587, C
frmImport = 130, 130, 894, 660, , 70, 32, 928, 649, C
Module1 = 0, 0, 763, 525, Z
