Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.8#0#C:\Windows\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Reference=*\G{FD8FB8A3-270F-4031-8365-C4208662483D}#1.0#0#c:\YaraWorkBench\sppe3.dll#Sandsprite 32/64 PE File Format Library v3
Form=Form1.frm
Class=CVirusTotal; CVirusTotal.cls
Class=CResult; CResult.cls
Form=Form2.frm
Class=MD5Hash; MD5Hash.cls
Class=CFile; CFile.cls
Form=frmSubmit.frm
Form=frmBulkDownload.frm
UserControl=ucFilterList.ctl
UserControl=HistoryCombo.ctl
Form=frmSearch.frm
Class=CSearchResult; CSearchResult.cls
Class=CScan; CScan.cls
Form=frmImport.frm
Module=Module1; Module1.bas
Form=frmApiKey.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="virustotal.exe"
Command32="/hash D1B09665312B6B1F4E11B03B6A4510A3"
Name="VirusTotal"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\virustotal.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="freddies super chew taffy co."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\..\virustotal.exe
